.portfolio-section {
	min-height: 100%;
	text-align: center;
	background: #fff;
	padding-top: 100px;
	padding-bottom: 20px;
}

.portfolio-container
{
	margin-bottom: 12px;
	padding: 10px;

	border-radius: 10px;

	box-shadow: 0px 0px 10px 5px #dadada;
	background-color: white;
}

/* Centers the grid of photos */
.grid {
	margin: 0 auto;
}

/* Sets the width of each image in the grid */
.grid-item, .grid-item--width2 {
	width: 32%;
	margin-bottom: 7px;
	margin-top: 0px;
}

.grid-item img {
	display: block;
	max-width:100%;
}

/* Sets the centering and transition information for hover text, initially set to be invisible */
.info-text {
	opacity: 0;
	transition: opacity 0.5s 0s ease-in-out;
	background-color: rgba(0,0,0,.5);
	width: 100%;
	height: 100%;
	position: absolute;
	text-align: center;
}

/* On hover, makes all above information visible */
.info-text:hover{
	opacity:1;
}

/* text information */
.info-text span {
	position: relative;
	top: 30%;
	transform: translate(0, -30%);
	line-height: 25%;
	color: #eaeaea;
	font-family: Hind, sans-serif;
	font-size: 12px;
}
